[gd_scene load_steps=8 format=3 uid="uid://i3ycu10a4fla"]

[ext_resource type="Texture2D" uid="uid://c381b46a1le7a" path="res://circle.svg" id="1_8u3lh"]
[ext_resource type="Script" path="res://entities/ConstantCombinator.gd" id="1_cdh2b"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vsbb7"]
bg_color = Color(9.62615e-08, 0.458338, 0.621811, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="Animation" id="Animation_yrdms"]
length = 0.001
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Button:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-20, -40)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Button:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Label:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-40, -8)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Label:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Label:size")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(80, 32)]
}

[sub_resource type="Animation" id="Animation_qc2sa"]
resource_name = "orientation"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.5708, 3.14159, 4.71239]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Button:position")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-20, -40), Vector2(5, -35), Vector2(-20, -40), Vector2(-45, -36)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Button:rotation")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -1.5708, -3.14159, 1.5708]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Label:position")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-40, -8), Vector2(-63, -32), Vector2(-40, -8), Vector2(-16, -14)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Label:rotation")
tracks/4/interp = 0
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -1.5708, 3.14159, 1.5708]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Label:size")
tracks/5/interp = 0
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(80, 32), Vector2(62, 40), Vector2(80, 32), Vector2(62, 40)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pp8d2"]
_data = {
"RESET": SubResource("Animation_yrdms"),
"orientation": SubResource("Animation_qc2sa")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ejgwt"]
size = Vector2(96, 96)

[node name="ConstantCombinator" type="Line2D"]
points = PackedVector2Array(-48, -48, -48, 48, 48, 48, 48, -48)
closed = true
width = 2.0
default_color = Color(0.498061, 0.0599043, 0.124377, 1)
script = ExtResource("1_cdh2b")

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(40, 0)
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
offset_bottom = -9.0
pivot_offset = Vector2(20, 16)
theme_override_styles/pressed = SubResource("StyleBoxFlat_vsbb7")
toggle_mode = true
action_mode = 0
text = "OFF"
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="."]
offset_left = -40.0
offset_top = -8.0
offset_right = 40.0
offset_bottom = 24.0
pivot_offset = Vector2(40, 16)
theme_override_font_sizes/font_size = 10
text = "S=1"
autowrap_mode = 1
text_overrun_behavior = 3
max_lines_visible = 2
metadata/_edit_use_anchors_ = true

[node name="c1_red" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
z_index = 1
position = Vector2(16, 32)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_8u3lh")

[node name="c1_green" type="Sprite2D" parent="."]
modulate = Color(0, 1, 0, 1)
z_index = 1
position = Vector2(-16, 32)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_8u3lh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_pp8d2")
}
speed_scale = 0.0

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="."]
vertices = PackedVector2Array(-40, -40, -40, 40, -24, 40, -24, 24, -8, 24, -8, 40, 8, 40, 8, 24, 24, 24, 24, 40, 40, 40, 40, -40)

[node name="Area2D" type="Area2D" parent="."]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ejgwt")

[connection signal="toggled" from="Button" to="." method="_on_button_toggled"]
[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
