[gd_scene load_steps=7 format=3 uid="uid://dnj8ethuayyij"]

[ext_resource type="Script" path="res://entities/DeciderCombinator.gd" id="1_fsumh"]
[ext_resource type="Texture2D" uid="uid://c381b46a1le7a" path="res://circle.svg" id="1_ph5b0"]
[ext_resource type="Animation" uid="uid://cqlpkv0r5l2t7" path="res://combinator-orientation.res" id="2_1humf"]
[ext_resource type="Texture2D" uid="uid://31h3k4c4bp1r" path="res://circle2.svg" id="3_x0hjv"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t8plj"]
_data = {
"orientation": ExtResource("2_1humf")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g7ua8"]
size = Vector2(96, 224)

[node name="DeciderCombinator" type="Line2D"]
points = PackedVector2Array(-48, -112, -48, 112, 48, 112, 48, -112)
closed = true
width = 2.0
default_color = Color(0.564706, 0.196078, 0.0235294, 1)
script = ExtResource("1_fsumh")

[node name="c2_red" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
z_index = 1
position = Vector2(-16, -96)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_ph5b0")

[node name="c2_green" type="Sprite2D" parent="."]
modulate = Color(0, 1, 0, 1)
z_index = 1
position = Vector2(16, -96)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_ph5b0")

[node name="c1_red" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
z_index = 1
position = Vector2(-16, 96)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_x0hjv")

[node name="c1_green" type="Sprite2D" parent="."]
modulate = Color(0, 1, 0, 1)
z_index = 1
position = Vector2(16, 96)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_x0hjv")

[node name="Label" type="Label" parent="."]
offset_left = -40.0
offset_top = -16.0
offset_right = 40.0
offset_bottom = 16.0
pivot_offset = Vector2(40, 16)
theme_override_font_sizes/font_size = 10
text = "S > 0
S #in"
text_overrun_behavior = 3
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_t8plj")
}
speed_scale = 0.0

[node name="Area2D" type="Area2D" parent="."]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_g7ua8")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
