[gd_scene load_steps=3 format=3 uid="uid://du4o3cpbmkv5w"]

[ext_resource type="Script" path="res://entities/Pole.gd" id="1_by87u"]
[ext_resource type="Texture2D" uid="uid://c381b46a1le7a" path="res://circle.svg" id="2_qd31r"]

[node name="Pole" type="Line2D"]
points = PackedVector2Array(-80, -80, -112, 0, -80, 80, 0, 112, 80, 80, 112, 0, 80, -80, 0, -112)
closed = true
width = 2.0
default_color = Color(0.271687, 0.11982, 0.0649378, 1)
script = ExtResource("1_by87u")

[node name="c1_red" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
z_index = 1
position = Vector2(-16, -16)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_qd31r")

[node name="c1_green" type="Sprite2D" parent="."]
modulate = Color(0, 1, 0, 1)
z_index = 1
position = Vector2(16, 16)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_qd31r")

[node name="Label" type="Label" parent="."]
offset_top = -32.0
offset_right = 32.0
text = "S"
horizontal_alignment = 1
vertical_alignment = 1
